{
  "liveServer.settings.root": "/Submission",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c0d67d",
    "activityBar.background": "#c0d67d",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#368daa",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c0d67d",
    "statusBar.background": "#adca56",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#95b439",
    "statusBarItem.remoteBackground": "#adca56",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#adca56",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#adca5699",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#adca56"
}